<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="20dp"
    android:padding="10dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageview"
            android:text="MovieName"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movieprice"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/imageview"
            android:text="price"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>